{
  "manifest_version": 3,
  "name": "族語魔書",
  "version": "1.5.3",
  "description": "查詢台灣原住民族語詞彙。雙擊單字或 Ctrl+選取文字即可顯示中文釋義。",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js":  ["shared.js", "saved_store.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "族語魔書"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://ycm-citadel.vercel.app/*",
    "https://ai-labs.ilrdf.org.tw/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/indivore/icon128.png",
        "assets/kilang/Kilang_5_nobg_noring2.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage"]
}
